NEXT_PUBLIC_ORY_SDK_URL=http://localhost:3000/api/.ory
NEXT_PUBLIC_S3_ENDPOINT=http://localhost:8080
NEXT_PUBLIC_API_URL=http://localhost:3000
API_URL=http://localhost:3000  # or your actual API URL
SOURCE_KEY=foobar
# AWS_ACCESS_KEY_ID=dummy
# AWS_SECRET_ACCESS_KEY=dummy
AWS_REGION=us-east-1
# Copy these values to .env, and then uncomment and change them accordingly
# ORY_ACCESS_TOKEN=[your-ory-access-token]
# ORY_SDK_URL=https://[PROJECT_SLUG].projects.oryapis.com
METADATA_BUCKET=source-coop-metadata

# Local development settings
STORAGE_TYPE=LOCAL
STORAGE_ENDPOINT=./test-storage

# DynamoDB configuration
DYNAMODB_ENDPOINT=http://localhost:8000

# AWS credentials for local development
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
