NEXT_PUBLIC_ORY_SDK_URL=http://localhost:3000/api/.ory
NEXT_PUBLIC_S3_ENDPOINT=http://localhost:8080
SOURCE_KEY=foobar
# AWS_ACCESS_KEY_ID=dummy
# AWS_SECRET_ACCESS_KEY=dummy
# AWS_REGION=us-east-1
# Copy these values to .env, and then uncomment and change them accordingly
# ORY_ACCESS_TOKEN=TO_BE_CHANGED
# ORY_SDK_URL=https://YOUR-HANDLE.projects.oryapis.com
